****************************************
Report : qor
Design : vsdbabysoc
Version: T-2022.03-SP3-VAL
Date   : Thu Oct 26 18:08:32 2023
****************************************


Scenario           'func1'
Timing Path Group  'default'
----------------------------------------
Levels of Logic:                      1
Critical Path Length:              0.05
Critical Path Slack:               9.95
Critical Path Clk Period:            --
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'func1'
Timing Path Group  'clk'
----------------------------------------
Levels of Logic:                     42
Critical Path Length:              9.38
Critical Path Slack:               0.01
Critical Path Clk Period:         10.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:             45
Hierarchical Port Count:            603
Leaf Cell Count:                   3741
Buf/Inv Cell Count:                 288
Buf Cell Count:                     220
Inv Cell Count:                      68
CT Buf/Inv Cell Count:                0
Combinational Cell Count:          2289
   Single-bit Isolation Cell Count:                        0
   Multi-bit Isolation Cell Count:                         0
   Isolation Cell Banking Ratio:                           0.00%
   Single-bit Level Shifter Cell Count:                    0
   Multi-bit Level Shifter Cell Count:                     0
   Level Shifter Cell Banking Ratio:                       0.00%
   Single-bit ELS Cell Count:                              0
   Multi-bit ELS Cell Count:                               0
   ELS Cell Banking Ratio:                                 0.00%
Sequential Cell Count:             1452
   Integrated Clock-Gating Cell Count:                     33
   Sequential Macro Cell Count:                            0
   Single-bit Sequential Cell Count:                       1419
   Multi-bit Sequential Cell Count:                        0
   Sequential Cell Banking Ratio:                          0.00%
   BitsPerflop:                                            1.00
Macro Count:                          2
----------------------------------------


Area
----------------------------------------
Combinational Area:            15175.80
Noncombinational Area:         34181.53
Buf/Inv Area:                   1815.49
Total Buffer Area:              1542.73
Total Inverter Area:             272.76
Macro/Black Box Area:         671652.37
Net Area:                             0
Net XLength:                  101321.93
Net YLength:                  166290.22
----------------------------------------
Cell Area (netlist):                         721009.71
Cell Area (netlist and physical only):      1780075.44
Net Length:                   267612.15


Design Rules
----------------------------------------
Total Number of Nets:              3805
Nets with Violations:                 0
Max Trans Violations:                 0
Max Cap Violations:                   0
----------------------------------------

1
