****************************************
Report : qor
Design : vsdbabysoc
Version: T-2022.03-SP3-VAL
Date   : Thu Oct 26 12:14:27 2023
****************************************


Scenario           'func1'
Timing Path Group  'default'
----------------------------------------
Levels of Logic:                      1
Critical Path Length:              0.05
Critical Path Slack:               9.95
Critical Path Clk Period:            --
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'func1'
Timing Path Group  'clk'
----------------------------------------
Levels of Logic:                     37
Critical Path Length:              9.45
Critical Path Slack:               0.01
Critical Path Clk Period:         10.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:             45
Hierarchical Port Count:            603
Leaf Cell Count:                   3745
Buf/Inv Cell Count:                 293
Buf Cell Count:                     226
Inv Cell Count:                      67
CT Buf/Inv Cell Count:                0
Combinational Cell Count:          2293
   Single-bit Isolation Cell Count:                        0
   Multi-bit Isolation Cell Count:                         0
   Isolation Cell Banking Ratio:                           0.00%
   Single-bit Level Shifter Cell Count:                    0
   Multi-bit Level Shifter Cell Count:                     0
   Level Shifter Cell Banking Ratio:                       0.00%
   Single-bit ELS Cell Count:                              0
   Multi-bit ELS Cell Count:                               0
   ELS Cell Banking Ratio:                                 0.00%
Sequential Cell Count:             1452
   Integrated Clock-Gating Cell Count:                     33
   Sequential Macro Cell Count:                            0
   Single-bit Sequential Cell Count:                       1419
   Multi-bit Sequential Cell Count:                        0
   Sequential Cell Banking Ratio:                          0.00%
   BitsPerflop:                                            1.00
Macro Count:                          2
----------------------------------------


Area
----------------------------------------
Combinational Area:            15247.12
Noncombinational Area:         34172.77
Buf/Inv Area:                   1879.30
Total Buffer Area:              1614.05
Total Inverter Area:             265.25
Macro/Black Box Area:         671652.37
Net Area:                             0
Net XLength:                  103387.69
Net YLength:                  179347.81
----------------------------------------
Cell Area (netlist):                         721072.27
Cell Area (netlist and physical only):      1780191.80
Net Length:                   282735.49


Design Rules
----------------------------------------
Total Number of Nets:              3809
Nets with Violations:                 0
Max Trans Violations:                 0
Max Cap Violations:                   0
----------------------------------------

1
