****************************************
Report : qor
Design : vsdbabysoc
Version: T-2022.03-SP3-VAL
Date   : Wed Oct 25 15:44:01 2023
****************************************


Scenario           'func1'
Timing Path Group  'default'
----------------------------------------
Levels of Logic:                      1
Critical Path Length:              0.05
Critical Path Slack:               9.95
Critical Path Clk Period:            --
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'func1'
Timing Path Group  'clk'
----------------------------------------
Levels of Logic:                     42
Critical Path Length:              9.49
Critical Path Slack:              -0.21
Critical Path Clk Period:         10.00
Total Negative Slack:             -8.50
No. of Violating Paths:              98
Worst Hold Violation:             -0.00
Total Hold Violation:             -0.00
No. of Hold Violations:               1
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:             45
Hierarchical Port Count:            603
Leaf Cell Count:                   3728
Buf/Inv Cell Count:                 276
Buf Cell Count:                     209
Inv Cell Count:                      67
CT Buf/Inv Cell Count:                0
Combinational Cell Count:          2276
   Single-bit Isolation Cell Count:                        0
   Multi-bit Isolation Cell Count:                         0
   Isolation Cell Banking Ratio:                           0.00%
   Single-bit Level Shifter Cell Count:                    0
   Multi-bit Level Shifter Cell Count:                     0
   Level Shifter Cell Banking Ratio:                       0.00%
   Single-bit ELS Cell Count:                              0
   Multi-bit ELS Cell Count:                               0
   ELS Cell Banking Ratio:                                 0.00%
Sequential Cell Count:             1452
   Integrated Clock-Gating Cell Count:                     33
   Sequential Macro Cell Count:                            0
   Single-bit Sequential Cell Count:                       1419
   Multi-bit Sequential Cell Count:                        0
   Sequential Cell Banking Ratio:                          0.00%
   BitsPerflop:                                            1.00
Macro Count:                          2
----------------------------------------


Area
----------------------------------------
Combinational Area:            15054.44
Noncombinational Area:         34172.77
Buf/Inv Area:                   1729.16
Total Buffer Area:              1463.90
Total Inverter Area:             265.25
Macro/Black Box Area:         671652.37
Net Area:                             0
Net XLength:                  103003.96
Net YLength:                  179032.95
----------------------------------------
Cell Area (netlist):                         720879.59
Cell Area (netlist and physical only):      1779999.12
Net Length:                   282036.91


Design Rules
----------------------------------------
Total Number of Nets:              3792
Nets with Violations:                18
Max Trans Violations:                18
Max Cap Violations:                  14
----------------------------------------

1
