****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by design
Design : vsdbabysoc
Version: T-2022.03-SP3-VAL
Date   : Thu Oct 26 18:14:49 2023
****************************************

  Startpoint: core1/CPU_is_addi_a3_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: core1/CPU_Xreg_value_a4_reg[17][31] (rising edge-triggered flip-flop clocked by clk)
  Mode: func1
  Corner: func1
  Scenario: func1
  Path Group: clk
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock clk (rise edge)                            0.00      0.00
  clock network delay (propagated)                 0.85      0.85

  core1/CPU_is_addi_a3_reg/CLK (sky130_fd_sc_hd__dfxtp_1)
                                                   0.00      0.85 r
  core1/CPU_is_addi_a3_reg/Q (sky130_fd_sc_hd__dfxtp_1)
                                                   0.43      1.28 r
  core1/U1721/Y (sky130_fd_sc_hd__nor2_1)          0.06      1.34 f
  core1/ctmTdsLR_1_3413/Y (sky130_fd_sc_hd__a21oi_1)
                                                   0.26      1.60 r
  core1/U4/Y (sky130_fd_sc_hd__nand3_2)            0.45      2.05 f
  core1/U20/X (sky130_fd_sc_hd__and2_0)            0.34      2.39 f
  core1/DP_OP_151_122_1546/U159/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.12      2.50 r
  core1/DP_OP_151_122_1546/U156/Y (sky130_fd_sc_hd__o21ai_1)
                                                   0.12      2.62 f
  core1/DP_OP_151_122_1546/ctmTdsLR_1_1042/Y (sky130_fd_sc_hd__a21boi_1)
                                                   0.22      2.85 r
  core1/DP_OP_151_122_1546/U212/Y (sky130_fd_sc_hd__o21ai_1)
                                                   0.13      2.98 f
  core1/DP_OP_151_122_1546/ctmTdsLR_1_1056/Y (sky130_fd_sc_hd__a21boi_2)
                                                   0.17      3.15 r
  core1/DP_OP_151_122_1546/U209/Y (sky130_fd_sc_hd__o21ai_1)
                                                   0.12      3.27 f
  core1/DP_OP_151_122_1546/ctmTdsLR_1_1057/Y (sky130_fd_sc_hd__a21boi_2)
                                                   0.18      3.45 r
  core1/DP_OP_151_122_1546/U114/Y (sky130_fd_sc_hd__o21ai_1)
                                                   0.10      3.55 f
  core1/DP_OP_151_122_1546/ctmTdsLR_1_1060/Y (sky130_fd_sc_hd__a21boi_1)
                                                   0.21      3.76 r
  core1/DP_OP_151_122_1546/U100/Y (sky130_fd_sc_hd__o21ai_1)
                                                   0.12      3.88 f
  core1/DP_OP_151_122_1546/ctmTdsLR_1_1061/Y (sky130_fd_sc_hd__a21boi_1)
                                                   0.21      4.08 r
  core1/DP_OP_151_122_1546/U86/Y (sky130_fd_sc_hd__o21ai_1)
                                                   0.12      4.21 f
  core1/DP_OP_151_122_1546/ctmTdsLR_1_1063/Y (sky130_fd_sc_hd__a21boi_1)
                                                   0.21      4.42 r
  core1/DP_OP_151_122_1546/U72/Y (sky130_fd_sc_hd__o21ai_1)
                                                   0.13      4.55 f
  core1/DP_OP_151_122_1546/ctmTdsLR_1_1064/Y (sky130_fd_sc_hd__a21boi_2)
                                                   0.17      4.72 r
  core1/DP_OP_151_122_1546/U58/Y (sky130_fd_sc_hd__o21ai_0)
                                                   0.14      4.86 f
  core1/DP_OP_151_122_1546/ctmTdsLR_1_1065/Y (sky130_fd_sc_hd__a21boi_1)
                                                   0.22      5.08 r
  core1/DP_OP_151_122_1546/U44/Y (sky130_fd_sc_hd__o21ai_1)
                                                   0.12      5.20 f
  core1/DP_OP_151_122_1546/ctmTdsLR_1_1067/Y (sky130_fd_sc_hd__a21boi_1)
                                                   0.20      5.40 r
  core1/DP_OP_151_122_1546/U207/Y (sky130_fd_sc_hd__o21ai_0)
                                                   0.13      5.53 f
  core1/DP_OP_151_122_1546/U28/COUT (sky130_fd_sc_hd__fa_1)
                                                   0.39      5.92 f
  core1/DP_OP_151_122_1546/U27/COUT (sky130_fd_sc_hd__fa_1)
                                                   0.37      6.29 f
  core1/DP_OP_151_122_1546/U26/COUT (sky130_fd_sc_hd__fah_1)
                                                   0.27      6.55 f
  core1/DP_OP_151_122_1546/U25/COUT (sky130_fd_sc_hd__fa_1)
                                                   0.41      6.96 f
  core1/DP_OP_151_122_1546/ctmTdsLR_1_1072/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.08      7.04 r
  core1/DP_OP_151_122_1546/ctmTdsLR_2_1073/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06      7.10 f
  core1/DP_OP_151_122_1546/U15/COUT (sky130_fd_sc_hd__fa_1)
                                                   0.36      7.45 f
  core1/DP_OP_151_122_1546/U14/COUT (sky130_fd_sc_hd__fah_1)
                                                   0.26      7.72 f
  core1/DP_OP_151_122_1546/U13/COUT (sky130_fd_sc_hd__fa_1)
                                                   0.39      8.10 f
  core1/DP_OP_151_122_1546/U12/COUT (sky130_fd_sc_hd__fa_1)
                                                   0.41      8.51 f
  core1/DP_OP_151_122_1546/U196/Y (sky130_fd_sc_hd__inv_1)
                                                   0.07      8.58 r
  core1/DP_OP_151_122_1546/U6/Y (sky130_fd_sc_hd__o21ai_0)
                                                   0.09      8.67 f
  core1/DP_OP_151_122_1546/U210/COUT (sky130_fd_sc_hd__fa_1)
                                                   0.39      9.07 f
  core1/DP_OP_151_122_1546/U211/COUT (sky130_fd_sc_hd__fa_1)
                                                   0.39      9.46 f
  core1/DP_OP_151_122_1546/U1/X (sky130_fd_sc_hd__xor2_1)
                                                   0.14      9.60 r
  core1/U1541/Y (sky130_fd_sc_hd__nand2_1)         0.13      9.73 f
  core1/U138/Y (sky130_fd_sc_hd__nor2_4)           0.19      9.92 r
  core1/HFSBUF_2256_53/X (sky130_fd_sc_hd__buf_8)
                                                   0.25     10.17 r
  core1/CPU_Xreg_value_a4_reg[17][31]/D (sky130_fd_sc_hd__dfxtp_4)
                                                   0.06     10.23 r
  data arrival time                                         10.23

  clock clk (rise edge)                           10.00     10.00
  clock network delay (propagated)                 0.78     10.78
  core1/CPU_Xreg_value_a4_reg[17][31]/CLK (sky130_fd_sc_hd__dfxtp_4)
                                                   0.00     10.78 r
  clock uncertainty                               -0.50     10.28
  library setup time                              -0.04     10.24
  data required time                                        10.24
  ------------------------------------------------------------------------
  data required time                                        10.24
  data arrival time                                        -10.23
  ------------------------------------------------------------------------
  slack (MET)                                                0.01


1
****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -report_by design
Design : vsdbabysoc
Version: T-2022.03-SP3-VAL
Date   : Thu Oct 26 18:15:00 2023
****************************************

  Startpoint: core1/CPU_inc_pc_a3_reg[19] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: core1/CPU_pc_a1_reg[19] (rising edge-triggered flip-flop clocked by clk)
  Mode: func1
  Corner: func1
  Scenario: func1
  Path Group: clk
  Path Type: min

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock clk (rise edge)                            0.00      0.00
  clock network delay (propagated)                 0.81      0.81

  core1/CPU_inc_pc_a3_reg[19]/CLK (sky130_fd_sc_hd__dfxtp_4)
                                                   0.00      0.81 r
  core1/CPU_inc_pc_a3_reg[19]/Q (sky130_fd_sc_hd__dfxtp_4)
                                                   0.41      1.22 f
  core1/U1589/Y (sky130_fd_sc_hd__nand2_1)         0.06      1.28 r
  core1/U1587/Y (sky130_fd_sc_hd__nand2_1)         0.05      1.33 f
  core1/CPU_pc_a1_reg[19]/D (sky130_fd_sc_hd__dfxtp_4)
                                                   0.00      1.33 f
  data arrival time                                          1.33

  clock clk (rise edge)                            0.00      0.00
  clock network delay (propagated)                 0.81      0.81
  core1/CPU_pc_a1_reg[19]/CLK (sky130_fd_sc_hd__dfxtp_4)
                                                   0.00      0.81 r
  clock uncertainty                                0.50      1.31
  library hold time                                0.02      1.33
  data required time                                         1.33
  ------------------------------------------------------------------------
  data required time                                         1.33
  data arrival time                                         -1.33
  ------------------------------------------------------------------------
  slack (MET)                                                0.00


1
