****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by design
Design : vsdbabysoc
Version: T-2022.03-SP3-VAL
Date   : Wed Oct 25 17:10:20 2023
****************************************

  Startpoint: core1/CPU_is_load_a3_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: core1/CPU_Xreg_value_a4_reg[16][30] (rising edge-triggered flip-flop clocked by clk)
  Mode: func1
  Corner: func1
  Scenario: func1
  Path Group: clk
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock clk (rise edge)                            0.00      0.00
  clock network delay (propagated)                 1.02      1.02

  core1/CPU_is_load_a3_reg/CLK (sky130_fd_sc_hd__dfxtp_4)
                                                   0.00      1.02 r
  core1/CPU_is_load_a3_reg/Q (sky130_fd_sc_hd__dfxtp_4)
                                                   0.40      1.41 f
  core1/ctmTdsLR_2_2800/Y (sky130_fd_sc_hd__nor2b_1)
                                                   0.13      1.54 f
  core1/ctmTdsLR_1_2799/Y (sky130_fd_sc_hd__a21oi_1)
                                                   0.26      1.80 r
  core1/U4/Y (sky130_fd_sc_hd__nand3_2)            0.45      2.25 f
  core1/U20/X (sky130_fd_sc_hd__and2_4)            0.33      2.58 f
  core1/DP_OP_151_122_1546/U159/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.10      2.68 r
  core1/DP_OP_151_122_1546/U156/Y (sky130_fd_sc_hd__o21ai_0)
                                                   0.18      2.86 f
  core1/DP_OP_151_122_1546/ctmTdsLR_1_1226/Y (sky130_fd_sc_hd__a21boi_2)
                                                   0.22      3.08 r
  core1/DP_OP_151_122_1546/U212/Y (sky130_fd_sc_hd__o21ai_1)
                                                   0.12      3.19 f
  core1/DP_OP_151_122_1546/ctmTdsLR_1_1240/Y (sky130_fd_sc_hd__a21boi_2)
                                                   0.18      3.37 r
  core1/DP_OP_151_122_1546/U209/Y (sky130_fd_sc_hd__o21ai_1)
                                                   0.12      3.49 f
  core1/DP_OP_151_122_1546/ctmTdsLR_1_1241/Y (sky130_fd_sc_hd__a21boi_2)
                                                   0.18      3.66 r
  core1/DP_OP_151_122_1546/U114/Y (sky130_fd_sc_hd__o21ai_1)
                                                   0.10      3.77 f
  core1/DP_OP_151_122_1546/ctmTdsLR_1_1244/Y (sky130_fd_sc_hd__a21boi_1)
                                                   0.21      3.97 r
  core1/DP_OP_151_122_1546/U100/Y (sky130_fd_sc_hd__o21ai_1)
                                                   0.12      4.09 f
  core1/DP_OP_151_122_1546/ctmTdsLR_1_1245/Y (sky130_fd_sc_hd__a21boi_1)
                                                   0.20      4.29 r
  core1/DP_OP_151_122_1546/U86/Y (sky130_fd_sc_hd__o21ai_0)
                                                   0.17      4.47 f
  core1/DP_OP_151_122_1546/ctmTdsLR_1_1246/Y (sky130_fd_sc_hd__a21boi_2)
                                                   0.19      4.65 r
  core1/DP_OP_151_122_1546/U72/Y (sky130_fd_sc_hd__o21ai_0)
                                                   0.14      4.79 f
  core1/DP_OP_151_122_1546/ctmTdsLR_1_1247/Y (sky130_fd_sc_hd__a21boi_1)
                                                   0.22      5.01 r
  core1/DP_OP_151_122_1546/U58/Y (sky130_fd_sc_hd__o21ai_0)
                                                   0.18      5.19 f
  core1/DP_OP_151_122_1546/ctmTdsLR_1_1248/Y (sky130_fd_sc_hd__a21boi_2)
                                                   0.19      5.38 r
  core1/DP_OP_151_122_1546/U44/Y (sky130_fd_sc_hd__o21ai_0)
                                                   0.16      5.54 f
  core1/DP_OP_151_122_1546/ctmTdsLR_1_1250/Y (sky130_fd_sc_hd__a21boi_2)
                                                   0.20      5.73 r
  core1/DP_OP_151_122_1546/U207/Y (sky130_fd_sc_hd__o21ai_0)
                                                   0.12      5.86 f
  core1/DP_OP_151_122_1546/U28/COUT (sky130_fd_sc_hd__fa_2)
                                                   0.36      6.21 f
  core1/DP_OP_151_122_1546/U27/COUT (sky130_fd_sc_hd__fa_2)
                                                   0.33      6.54 f
  core1/DP_OP_151_122_1546/U26/COUT (sky130_fd_sc_hd__fah_1)
                                                   0.25      6.80 f
  core1/DP_OP_151_122_1546/U25/COUT (sky130_fd_sc_hd__fah_1)
                                                   0.29      7.08 f
  core1/DP_OP_151_122_1546/ctmTdsLR_1_1255/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.08      7.16 r
  core1/DP_OP_151_122_1546/ctmTdsLR_2_1256/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06      7.22 f
  core1/DP_OP_151_122_1546/U15/COUT (sky130_fd_sc_hd__fa_2)
                                                   0.34      7.56 f
  core1/DP_OP_151_122_1546/U14/COUT (sky130_fd_sc_hd__fa_2)
                                                   0.33      7.89 f
  core1/DP_OP_151_122_1546/U13/COUT (sky130_fd_sc_hd__fah_1)
                                                   0.27      8.16 f
  core1/DP_OP_151_122_1546/U12/COUT (sky130_fd_sc_hd__fa_2)
                                                   0.37      8.52 f
  core1/DP_OP_151_122_1546/U196/Y (sky130_fd_sc_hd__inv_1)
                                                   0.07      8.59 r
  core1/DP_OP_151_122_1546/U6/Y (sky130_fd_sc_hd__o21ai_1)
                                                   0.06      8.65 f
  core1/DP_OP_151_122_1546/U210/COUT (sky130_fd_sc_hd__fa_1)
                                                   0.39      9.04 f
  core1/DP_OP_151_122_1546/U211/SUM (sky130_fd_sc_hd__fa_2)
                                                   0.53      9.57 r
  core1/U18/Y (sky130_fd_sc_hd__nand2_1)           0.08      9.65 f
  core1/U137/Y (sky130_fd_sc_hd__nor2_1)           0.17      9.82 r
  core1/HFSBUF_2004_67/X (sky130_fd_sc_hd__buf_4)
                                                   0.38     10.20 r
  core1/CPU_Xreg_value_a4_reg[16][30]/D (sky130_fd_sc_hd__dfxtp_4)
                                                   0.09     10.28 r
  data arrival time                                         10.28

  clock clk (rise edge)                           10.00     10.00
  clock network delay (propagated)                 0.85     10.85
  core1/CPU_Xreg_value_a4_reg[16][30]/CLK (sky130_fd_sc_hd__dfxtp_4)
                                                   0.00     10.85 r
  clock uncertainty                               -0.50     10.35
  library setup time                              -0.06     10.30
  data required time                                        10.30
  ------------------------------------------------------------------------
  data required time                                        10.30
  data arrival time                                        -10.28
  ------------------------------------------------------------------------
  slack (MET)                                                0.01


1
