****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by design
Design : vsdbabysoc
Version: T-2022.03-SP3-VAL
Date   : Thu Oct 26 17:17:44 2023
****************************************

  Startpoint: core1/CPU_is_addi_a3_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: core1/CPU_Xreg_value_a4_reg[17][31] (rising edge-triggered flip-flop clocked by clk)
  Mode: func1
  Corner: func1
  Scenario: func1
  Path Group: clk
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock clk (rise edge)                            0.00      0.00
  clock network delay (propagated)                 0.85      0.85

  core1/CPU_is_addi_a3_reg/CLK (sky130_fd_sc_hd__dfxtp_1)
                                                   0.00      0.85 r
  core1/CPU_is_addi_a3_reg/Q (sky130_fd_sc_hd__dfxtp_1)
                                                   0.43      1.28 r
  core1/U1721/Y (sky130_fd_sc_hd__nor2_1)          0.06      1.34 f
  core1/U1518/Y (sky130_fd_sc_hd__nand2_1)         0.16      1.50 r
  core1/U1483/Y (sky130_fd_sc_hd__nand2_2)         0.39      1.89 f
  core1/U1515/X (sky130_fd_sc_hd__a22o_1)          0.35      2.24 f
  core1/DP_OP_151_122_1546/U194/X (sky130_fd_sc_hd__xor2_1)
                                                   0.17      2.41 f
  core1/DP_OP_151_122_1546/U213/X (sky130_fd_sc_hd__or2_0)
                                                   0.27      2.68 f
  core1/DP_OP_151_122_1546/ctmTdsLR_1_1042/Y (sky130_fd_sc_hd__a21boi_1)
                                                   0.20      2.88 r
  core1/DP_OP_151_122_1546/U212/Y (sky130_fd_sc_hd__o21ai_1)
                                                   0.13      3.02 f
  core1/DP_OP_151_122_1546/ctmTdsLR_1_1056/Y (sky130_fd_sc_hd__a21boi_2)
                                                   0.17      3.19 r
  core1/DP_OP_151_122_1546/U209/Y (sky130_fd_sc_hd__o21ai_1)
                                                   0.12      3.31 f
  core1/DP_OP_151_122_1546/ctmTdsLR_1_1057/Y (sky130_fd_sc_hd__a21boi_2)
                                                   0.18      3.49 r
  core1/DP_OP_151_122_1546/U114/Y (sky130_fd_sc_hd__o21ai_1)
                                                   0.10      3.59 f
  core1/DP_OP_151_122_1546/ctmTdsLR_1_1060/Y (sky130_fd_sc_hd__a21boi_1)
                                                   0.21      3.80 r
  core1/DP_OP_151_122_1546/U100/Y (sky130_fd_sc_hd__o21ai_1)
                                                   0.12      3.92 f
  core1/DP_OP_151_122_1546/ctmTdsLR_1_1061/Y (sky130_fd_sc_hd__a21boi_1)
                                                   0.21      4.12 r
  core1/DP_OP_151_122_1546/U86/Y (sky130_fd_sc_hd__o21ai_1)
                                                   0.12      4.25 f
  core1/DP_OP_151_122_1546/ctmTdsLR_1_1063/Y (sky130_fd_sc_hd__a21boi_1)
                                                   0.21      4.46 r
  core1/DP_OP_151_122_1546/U72/Y (sky130_fd_sc_hd__o21ai_1)
                                                   0.13      4.59 f
  core1/DP_OP_151_122_1546/ctmTdsLR_1_1064/Y (sky130_fd_sc_hd__a21boi_2)
                                                   0.17      4.76 r
  core1/DP_OP_151_122_1546/U58/Y (sky130_fd_sc_hd__o21ai_0)
                                                   0.14      4.90 f
  core1/DP_OP_151_122_1546/ctmTdsLR_1_1065/Y (sky130_fd_sc_hd__a21boi_1)
                                                   0.21      5.11 r
  core1/DP_OP_151_122_1546/U44/Y (sky130_fd_sc_hd__o21ai_0)
                                                   0.15      5.26 f
  core1/DP_OP_151_122_1546/ctmTdsLR_1_1067/Y (sky130_fd_sc_hd__a21boi_1)
                                                   0.21      5.48 r
  core1/DP_OP_151_122_1546/U207/Y (sky130_fd_sc_hd__o21ai_0)
                                                   0.13      5.61 f
  core1/DP_OP_151_122_1546/U28/COUT (sky130_fd_sc_hd__fa_1)
                                                   0.39      6.00 f
  core1/DP_OP_151_122_1546/U27/COUT (sky130_fd_sc_hd__fa_1)
                                                   0.37      6.37 f
  core1/DP_OP_151_122_1546/U26/COUT (sky130_fd_sc_hd__fah_1)
                                                   0.27      6.63 f
  core1/DP_OP_151_122_1546/U25/COUT (sky130_fd_sc_hd__fa_1)
                                                   0.41      7.04 f
  core1/DP_OP_151_122_1546/ctmTdsLR_1_1072/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.08      7.12 r
  core1/DP_OP_151_122_1546/ctmTdsLR_2_1073/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06      7.17 f
  core1/DP_OP_151_122_1546/U15/COUT (sky130_fd_sc_hd__fa_1)
                                                   0.36      7.53 f
  core1/DP_OP_151_122_1546/U14/COUT (sky130_fd_sc_hd__fah_1)
                                                   0.26      7.80 f
  core1/DP_OP_151_122_1546/U13/COUT (sky130_fd_sc_hd__fa_1)
                                                   0.39      8.18 f
  core1/DP_OP_151_122_1546/U12/COUT (sky130_fd_sc_hd__fa_1)
                                                   0.41      8.59 f
  core1/DP_OP_151_122_1546/U196/Y (sky130_fd_sc_hd__inv_1)
                                                   0.07      8.66 r
  core1/DP_OP_151_122_1546/U6/Y (sky130_fd_sc_hd__o21ai_0)
                                                   0.09      8.75 f
  core1/DP_OP_151_122_1546/U210/COUT (sky130_fd_sc_hd__fa_1)
                                                   0.39      9.14 f
  core1/DP_OP_151_122_1546/U211/COUT (sky130_fd_sc_hd__fa_1)
                                                   0.39      9.54 f
  core1/DP_OP_151_122_1546/U1/X (sky130_fd_sc_hd__xor2_1)
                                                   0.14      9.68 r
  core1/U1541/Y (sky130_fd_sc_hd__nand2_1)         0.11      9.79 f
  core1/U138/Y (sky130_fd_sc_hd__nor2_2)           0.16      9.95 r
  core1/HFSBUF_2256_53/X (sky130_fd_sc_hd__buf_4)
                                                   0.37     10.33 r
  core1/CPU_Xreg_value_a4_reg[17][31]/D (sky130_fd_sc_hd__dfxtp_4)
                                                   0.06     10.39 r
  data arrival time                                         10.39

  clock clk (rise edge)                           10.00     10.00
  clock network delay (propagated)                 0.78     10.78
  core1/CPU_Xreg_value_a4_reg[17][31]/CLK (sky130_fd_sc_hd__dfxtp_4)
                                                   0.00     10.78 r
  clock uncertainty                               -0.50     10.28
  library setup time                              -0.07     10.21
  data required time                                        10.21
  ------------------------------------------------------------------------
  data required time                                        10.21
  data arrival time                                        -10.39
  ------------------------------------------------------------------------
  slack (VIOLATED)                                          -0.18


1
****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -report_by design
Design : vsdbabysoc
Version: T-2022.03-SP3-VAL
Date   : Thu Oct 26 17:17:56 2023
****************************************

  Startpoint: core1/CPU_inc_pc_a3_reg[8] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: core1/CPU_pc_a1_reg[8] (rising edge-triggered flip-flop clocked by clk)
  Mode: func1
  Corner: func1
  Scenario: func1
  Path Group: clk
  Path Type: min

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock clk (rise edge)                            0.00      0.00
  clock network delay (propagated)                 0.81      0.81

  core1/CPU_inc_pc_a3_reg[8]/CLK (sky130_fd_sc_hd__dfxtp_4)
                                                   0.00      0.81 r
  core1/CPU_inc_pc_a3_reg[8]/Q (sky130_fd_sc_hd__dfxtp_4)
                                                   0.41      1.22 f
  core1/U1545/Y (sky130_fd_sc_hd__nand2_1)         0.06      1.28 r
  core1/U1544/Y (sky130_fd_sc_hd__nand2_1)         0.05      1.33 f
  core1/CPU_pc_a1_reg[8]/D (sky130_fd_sc_hd__dfxtp_4)
                                                   0.00      1.33 f
  data arrival time                                          1.33

  clock clk (rise edge)                            0.00      0.00
  clock network delay (propagated)                 0.81      0.81
  core1/CPU_pc_a1_reg[8]/CLK (sky130_fd_sc_hd__dfxtp_4)
                                                   0.00      0.81 r
  clock uncertainty                                0.50      1.31
  library hold time                                0.02      1.33
  data required time                                         1.33
  ------------------------------------------------------------------------
  data required time                                         1.33
  data arrival time                                         -1.33
  ------------------------------------------------------------------------
  slack (VIOLATED)                                          -0.00


1
