Information: Updating design information... (UID-85)
Warning: Design 'vsdbabysoc' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : vsdbabysoc
Version: T-2022.03-SP5-1
Date   : Wed Sep 27 18:25:18 2023
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ff_n40C_1v76   Library: sky130_fd_sc_hd__ff_n40C_1v76
Wire Load Model Mode: top

  Startpoint: core1/CPU_src1_value_a3_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: core1/CPU_src2_value_a3_reg[8]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  core1/CPU_src1_value_a3_reg[0]/CLK (sky130_fd_sc_hd__dfxtp_2)
                                                          0.00 #     1.00 r
  core1/CPU_src1_value_a3_reg[0]/Q (sky130_fd_sc_hd__dfxtp_2)
                                                          0.23       1.23 f
  core1/U1119/Y (sky130_fd_sc_hd__nand2_2)                0.07       1.30 r
  core1/U452/Y (sky130_fd_sc_hd__inv_1)                   0.02       1.32 f
  core1/U451/Y (sky130_fd_sc_hd__o21ai_1)                 0.04       1.36 r
  core1/U450/Y (sky130_fd_sc_hd__nand2_1)                 0.06       1.42 f
  core1/U449/Y (sky130_fd_sc_hd__nand2_1)                 0.06       1.48 r
  core1/U448/Y (sky130_fd_sc_hd__nand2_1)                 0.05       1.53 f
  core1/U1667/Y (sky130_fd_sc_hd__nand2_1)                0.04       1.57 r
  core1/U29/Y (sky130_fd_sc_hd__nand2_1)                  0.05       1.62 f
  core1/U445/Y (sky130_fd_sc_hd__nand2_1)                 0.06       1.68 r
  core1/U444/Y (sky130_fd_sc_hd__o211ai_2)                0.05       1.73 f
  core1/U305/Y (sky130_fd_sc_hd__nor2_2)                  0.12       1.85 r
  core1/U2780/Y (sky130_fd_sc_hd__nand3_1)                0.05       1.90 f
  core1/U2781/Y (sky130_fd_sc_hd__o211ai_1)               0.08       1.98 r
  core1/U2787/Y (sky130_fd_sc_hd__o211ai_2)               0.09       2.07 f
  core1/U325/Y (sky130_fd_sc_hd__inv_1)                   0.12       2.20 r
  core1/U313/Y (sky130_fd_sc_hd__o211ai_1)                0.07       2.27 f
  core1/U456/Y (sky130_fd_sc_hd__nor2_1)                  0.08       2.35 r
  core1/U454/Y (sky130_fd_sc_hd__nand4_1)                 0.05       2.40 f
  core1/CPU_src2_value_a3_reg[8]/D (sky130_fd_sc_hd__dfxtp_1)
                                                          0.00       2.40 f
  data arrival time                                                  2.40

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             1.00       3.00
  clock uncertainty                                      -0.50       2.50
  core1/CPU_src2_value_a3_reg[8]/CLK (sky130_fd_sc_hd__dfxtp_1)
                                                          0.00       2.50 r
  library setup time                                     -0.10       2.40
  data required time                                                 2.40
  --------------------------------------------------------------------------
  data required time                                                 2.40
  data arrival time                                                 -2.40
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : vsdbabysoc
Version: T-2022.03-SP5-1
Date   : Wed Sep 27 18:25:18 2023
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ff_n40C_1v76   Library: sky130_fd_sc_hd__ff_n40C_1v76
Wire Load Model Mode: top

  Startpoint: core1/CPU_rd_a2_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: core1/CPU_rd_a3_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           1.0000     1.0000
  core1/CPU_rd_a2_reg[0]/CLK (sky130_fd_sc_hd__dfxtp_1)
                                                        0.0000 #   1.0000 r
  core1/CPU_rd_a2_reg[0]/Q (sky130_fd_sc_hd__dfxtp_1)   0.2026     1.2026 r
  core1/CPU_rd_a3_reg[0]/D (sky130_fd_sc_hd__dfxtp_2)   0.0000     1.2026 r
  data arrival time                                                1.2026

  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           1.0000     1.0000
  clock uncertainty                                     0.4000     1.4000
  core1/CPU_rd_a3_reg[0]/CLK (sky130_fd_sc_hd__dfxtp_2)
                                                        0.0000     1.4000 r
  library hold time                                    -0.0205     1.3795
  data required time                                               1.3795
  --------------------------------------------------------------------------
  data required time                                               1.3795
  data arrival time                                               -1.2026
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                -0.1769


1
