Information: Updating design information... (UID-85)
Warning: Design 'vsdbabysoc' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : vsdbabysoc
Version: T-2022.03-SP5-1
Date   : Wed Sep 27 18:24:29 2023
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss_n40C_1v40   Library: sky130_fd_sc_hd__ss_n40C_1v40
Wire Load Model Mode: top

  Startpoint: core1/CPU_src1_value_a3_reg[17]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: core1/CPU_Xreg_value_a4_reg[3][30]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  core1/CPU_src1_value_a3_reg[17]/CLK (sky130_fd_sc_hd__dfxtp_4)
                                                          0.00 #     1.00 r
  core1/CPU_src1_value_a3_reg[17]/Q (sky130_fd_sc_hd__dfxtp_4)
                                                          1.16       2.16 f
  core1/U1358/Y (sky130_fd_sc_hd__inv_2)                  0.16       2.32 r
  core1/U2830/Y (sky130_fd_sc_hd__nand2_2)                0.13       2.45 f
  core1/U1219/Y (sky130_fd_sc_hd__nand2_1)                0.19       2.63 r
  core1/U1186/Y (sky130_fd_sc_hd__nand3_1)                0.19       2.82 f
  core1/U2519/Y (sky130_fd_sc_hd__inv_1)                  0.15       2.97 r
  core1/U1249/Y (sky130_fd_sc_hd__nand2_1)                0.13       3.10 f
  core1/U1764/Y (sky130_fd_sc_hd__inv_1)                  0.22       3.32 r
  core1/U1293/Y (sky130_fd_sc_hd__inv_1)                  0.18       3.50 f
  core1/U1292/Y (sky130_fd_sc_hd__nor2_4)                 0.53       4.03 r
  core1/U1402/Y (sky130_fd_sc_hd__nand3_2)                0.42       4.45 f
  core1/U1398/Y (sky130_fd_sc_hd__nand3_4)                0.29       4.74 r
  core1/U2234/Y (sky130_fd_sc_hd__o211ai_2)               0.27       5.01 f
  core1/U2235/Y (sky130_fd_sc_hd__nor2_2)                 0.34       5.36 r
  core1/U443/Y (sky130_fd_sc_hd__nand3_2)                 0.30       5.65 f
  core1/U442/Y (sky130_fd_sc_hd__inv_1)                   0.20       5.86 r
  core1/U3488/Y (sky130_fd_sc_hd__inv_2)                  0.17       6.02 f
  core1/U792/Y (sky130_fd_sc_hd__nand2_1)                 0.16       6.19 r
  core1/U417/Y (sky130_fd_sc_hd__o21ai_1)                 0.13       6.31 f
  core1/CPU_Xreg_value_a4_reg[3][30]/D (sky130_fd_sc_hd__dfxtp_4)
                                                          0.00       6.31 f
  data arrival time                                                  6.31

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             1.00       3.00
  clock uncertainty                                      -0.50       2.50
  core1/CPU_Xreg_value_a4_reg[3][30]/CLK (sky130_fd_sc_hd__dfxtp_4)
                                                          0.00       2.50 r
  library setup time                                     -0.80       1.70
  data required time                                                 1.70
  --------------------------------------------------------------------------
  data required time                                                 1.70
  data arrival time                                                 -6.31
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -4.61


1
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : vsdbabysoc
Version: T-2022.03-SP5-1
Date   : Wed Sep 27 18:24:29 2023
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss_n40C_1v40   Library: sky130_fd_sc_hd__ss_n40C_1v40
Wire Load Model Mode: top

  Startpoint: reset (input port clocked by clk)
  Endpoint: core1/CPU_reset_a1_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           1.0000     1.0000
  input external delay                                  0.5000     1.5000 r
  reset (in)                                            0.0000     1.5000 r
  core1/reset (core)                                    0.0000     1.5000 r
  core1/CPU_reset_a1_reg/D (sky130_fd_sc_hd__dfxtp_1)   0.0000     1.5000 r
  data arrival time                                                1.5000

  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           1.0000     1.0000
  clock uncertainty                                     0.4000     1.4000
  core1/CPU_reset_a1_reg/CLK (sky130_fd_sc_hd__dfxtp_1)
                                                        0.0000     1.4000 r
  library hold time                                    -0.1119     1.2881
  data required time                                               1.2881
  --------------------------------------------------------------------------
  data required time                                               1.2881
  data arrival time                                               -1.5000
  --------------------------------------------------------------------------
  slack (MET)                                                      0.2119


1
