Information: Updating design information... (UID-85)
Warning: Design 'vsdbabysoc' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : vsdbabysoc
Version: T-2022.03-SP5-1
Date   : Wed Sep 27 18:27:24 2023
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss_n40C_1v44   Library: sky130_fd_sc_hd__ss_n40C_1v44
Wire Load Model Mode: top

  Startpoint: core1/CPU_src1_value_a3_reg[5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: core1/CPU_Xreg_value_a4_reg[22][14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  core1/CPU_src1_value_a3_reg[5]/CLK (sky130_fd_sc_hd__dfxtp_4)
                                                          0.00 #     1.00 r
  core1/CPU_src1_value_a3_reg[5]/Q (sky130_fd_sc_hd__dfxtp_4)
                                                          1.23       2.23 r
  core1/U329/Y (sky130_fd_sc_hd__inv_2)                   0.18       2.42 f
  core1/U328/Y (sky130_fd_sc_hd__nand2_4)                 0.19       2.60 r
  core1/U2171/Y (sky130_fd_sc_hd__nand3_2)                0.19       2.79 f
  core1/U603/Y (sky130_fd_sc_hd__nand2_2)                 0.22       3.01 r
  core1/U2028/Y (sky130_fd_sc_hd__nand2_2)                0.20       3.21 f
  core1/U563/Y (sky130_fd_sc_hd__nand3_2)                 0.30       3.51 r
  core1/U562/Y (sky130_fd_sc_hd__nand3_2)                 0.20       3.72 f
  core1/U1874/Y (sky130_fd_sc_hd__nand2_2)                0.19       3.91 r
  core1/U248/Y (sky130_fd_sc_hd__nand2_1)                 0.16       4.07 f
  core1/U247/Y (sky130_fd_sc_hd__xnor2_1)                 0.45       4.53 r
  core1/U2244/Y (sky130_fd_sc_hd__nand2_1)                0.26       4.79 f
  core1/U1977/Y (sky130_fd_sc_hd__nand3_2)                0.27       5.06 r
  core1/U2270/Y (sky130_fd_sc_hd__clkinv_4)               0.21       5.26 f
  core1/U360/Y (sky130_fd_sc_hd__inv_2)                   0.16       5.42 r
  core1/U4166/Y (sky130_fd_sc_hd__a2bb2oi_1)              0.11       5.54 f
  core1/CPU_Xreg_value_a4_reg[22][14]/D (sky130_fd_sc_hd__dfxtp_4)
                                                          0.00       5.54 f
  data arrival time                                                  5.54

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             1.00       3.00
  clock uncertainty                                      -0.50       2.50
  core1/CPU_Xreg_value_a4_reg[22][14]/CLK (sky130_fd_sc_hd__dfxtp_4)
                                                          0.00       2.50 r
  library setup time                                     -0.69       1.81
  data required time                                                 1.81
  --------------------------------------------------------------------------
  data required time                                                 1.81
  data arrival time                                                 -5.54
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -3.73


1
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : vsdbabysoc
Version: T-2022.03-SP5-1
Date   : Wed Sep 27 18:27:24 2023
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss_n40C_1v44   Library: sky130_fd_sc_hd__ss_n40C_1v44
Wire Load Model Mode: top

  Startpoint: reset (input port clocked by clk)
  Endpoint: core1/CPU_reset_a1_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           1.0000     1.0000
  input external delay                                  0.5000     1.5000 r
  reset (in)                                            0.0000     1.5000 r
  core1/reset (core)                                    0.0000     1.5000 r
  core1/CPU_reset_a1_reg/D (sky130_fd_sc_hd__dfxtp_1)   0.0000     1.5000 r
  data arrival time                                                1.5000

  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           1.0000     1.0000
  clock uncertainty                                     0.4000     1.4000
  core1/CPU_reset_a1_reg/CLK (sky130_fd_sc_hd__dfxtp_1)
                                                        0.0000     1.4000 r
  library hold time                                    -0.1088     1.2912
  data required time                                               1.2912
  --------------------------------------------------------------------------
  data required time                                               1.2912
  data arrival time                                               -1.5000
  --------------------------------------------------------------------------
  slack (MET)                                                      0.2088


1
