Information: Updating design information... (UID-85)
Warning: Design 'vsdbabysoc' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : vsdbabysoc
Version: T-2022.03-SP5-1
Date   : Wed Sep 27 18:14:05 2023
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss_100C_1v60   Library: sky130_fd_sc_hd__ss_100C_1v60
Wire Load Model Mode: top

  Startpoint: core1/CPU_src1_value_a3_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: core1/CPU_Xreg_value_a4_reg[17][24]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  core1/CPU_src1_value_a3_reg[2]/CLK (sky130_fd_sc_hd__dfxtp_4)
                                                          0.00 #     1.00 r
  core1/CPU_src1_value_a3_reg[2]/Q (sky130_fd_sc_hd__dfxtp_4)
                                                          0.68       1.68 f
  core1/U743/X (sky130_fd_sc_hd__xor2_2)                  0.33       2.00 f
  core1/U1797/Y (sky130_fd_sc_hd__nand2_2)                0.13       2.13 r
  core1/U1798/Y (sky130_fd_sc_hd__inv_2)                  0.08       2.21 f
  core1/U201/Y (sky130_fd_sc_hd__nand3_2)                 0.08       2.30 r
  core1/U286/Y (sky130_fd_sc_hd__nand3_2)                 0.22       2.51 f
  core1/U1819/Y (sky130_fd_sc_hd__inv_2)                  0.17       2.68 r
  core1/U1822/Y (sky130_fd_sc_hd__nand2_4)                0.17       2.85 f
  core1/U2446/Y (sky130_fd_sc_hd__nand2_2)                0.20       3.05 r
  core1/U2455/Y (sky130_fd_sc_hd__o21ai_1)                0.13       3.18 f
  core1/U490/Y (sky130_fd_sc_hd__nor2_1)                  0.14       3.32 r
  core1/U422/Y (sky130_fd_sc_hd__nand3_1)                 0.20       3.53 f
  core1/U5967/Y (sky130_fd_sc_hd__inv_1)                  0.18       3.70 r
  core1/U5968/Y (sky130_fd_sc_hd__inv_2)                  0.15       3.85 f
  core1/U6025/Y (sky130_fd_sc_hd__nand2_1)                0.10       3.95 r
  core1/U6027/Y (sky130_fd_sc_hd__nand2_1)                0.09       4.04 f
  core1/CPU_Xreg_value_a4_reg[17][24]/D (sky130_fd_sc_hd__dfxtp_1)
                                                          0.00       4.04 f
  data arrival time                                                  4.04

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             1.00       3.00
  clock uncertainty                                      -0.50       2.50
  core1/CPU_Xreg_value_a4_reg[17][24]/CLK (sky130_fd_sc_hd__dfxtp_1)
                                                          0.00       2.50 r
  library setup time                                     -0.28       2.22
  data required time                                                 2.22
  --------------------------------------------------------------------------
  data required time                                                 2.22
  data arrival time                                                 -4.04
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.82


1
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : vsdbabysoc
Version: T-2022.03-SP5-1
Date   : Wed Sep 27 18:14:05 2023
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss_100C_1v60   Library: sky130_fd_sc_hd__ss_100C_1v60
Wire Load Model Mode: top

  Startpoint: reset (input port clocked by clk)
  Endpoint: core1/CPU_reset_a1_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           1.0000     1.0000
  input external delay                                  0.5000     1.5000 r
  reset (in)                                            0.0000     1.5000 r
  core1/reset (core)                                    0.0000     1.5000 r
  core1/CPU_reset_a1_reg/D (sky130_fd_sc_hd__dfxtp_1)   0.0000     1.5000 r
  data arrival time                                                1.5000

  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           1.0000     1.0000
  clock uncertainty                                     0.4000     1.4000
  core1/CPU_reset_a1_reg/CLK (sky130_fd_sc_hd__dfxtp_1)
                                                        0.0000     1.4000 r
  library hold time                                    -0.0901     1.3099
  data required time                                               1.3099
  --------------------------------------------------------------------------
  data required time                                               1.3099
  data arrival time                                               -1.5000
  --------------------------------------------------------------------------
  slack (MET)                                                      0.1901


1
