Information: Updating design information... (UID-85)
Warning: Design 'vsdbabysoc' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : vsdbabysoc
Version: T-2022.03-SP5-1
Date   : Wed Sep 27 18:28:51 2023
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss_100C_1v40   Library: sky130_fd_sc_hd__ss_100C_1v40
Wire Load Model Mode: top

  Startpoint: core1/CPU_src2_value_a3_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: core1/CPU_Xreg_value_a4_reg[31][30]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  core1/CPU_src2_value_a3_reg[1]/CLK (sky130_fd_sc_hd__dfxtp_2)
                                                          0.00 #     1.00 r
  core1/CPU_src2_value_a3_reg[1]/Q (sky130_fd_sc_hd__dfxtp_2)
                                                          0.95       1.95 r
  core1/U1175/Y (sky130_fd_sc_hd__inv_2)                  0.13       2.07 f
  core1/U144/Y (sky130_fd_sc_hd__nand2_4)                 0.11       2.19 r
  core1/U271/Y (sky130_fd_sc_hd__nand2_2)                 0.14       2.32 f
  core1/U270/Y (sky130_fd_sc_hd__inv_2)                   0.10       2.42 r
  core1/U1288/Y (sky130_fd_sc_hd__nand3_2)                0.20       2.62 f
  core1/U1341/Y (sky130_fd_sc_hd__nand2_1)                0.14       2.76 r
  core1/U1340/Y (sky130_fd_sc_hd__inv_1)                  0.10       2.86 f
  core1/U1275/Y (sky130_fd_sc_hd__nand2_2)                0.19       3.06 r
  core1/U169/Y (sky130_fd_sc_hd__nand2_4)                 0.17       3.23 f
  core1/U216/Y (sky130_fd_sc_hd__nor2_4)                  0.36       3.59 r
  core1/U215/Y (sky130_fd_sc_hd__nor2_4)                  0.21       3.79 f
  core1/U1272/Y (sky130_fd_sc_hd__nand3_2)                0.13       3.92 r
  core1/U822/Y (sky130_fd_sc_hd__o21ai_2)                 0.13       4.05 f
  core1/U2727/Y (sky130_fd_sc_hd__inv_1)                  0.09       4.14 r
  core1/U2739/Y (sky130_fd_sc_hd__nand2_1)                0.11       4.25 f
  core1/U2740/Y (sky130_fd_sc_hd__inv_1)                  0.12       4.37 r
  core1/U2742/Y (sky130_fd_sc_hd__nand4_2)                0.30       4.68 f
  core1/U2743/Y (sky130_fd_sc_hd__inv_2)                  0.22       4.90 r
  core1/U6261/Y (sky130_fd_sc_hd__inv_2)                  0.22       5.12 f
  core1/U6357/Y (sky130_fd_sc_hd__nand2_1)                0.16       5.28 r
  core1/U6359/Y (sky130_fd_sc_hd__nand2_1)                0.11       5.39 f
  core1/CPU_Xreg_value_a4_reg[31][30]/D (sky130_fd_sc_hd__dfxtp_4)
                                                          0.00       5.39 f
  data arrival time                                                  5.39

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             1.00       3.00
  clock uncertainty                                      -0.50       2.50
  core1/CPU_Xreg_value_a4_reg[31][30]/CLK (sky130_fd_sc_hd__dfxtp_4)
                                                          0.00       2.50 r
  library setup time                                     -0.48       2.02
  data required time                                                 2.02
  --------------------------------------------------------------------------
  data required time                                                 2.02
  data arrival time                                                 -5.39
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -3.37


1
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : vsdbabysoc
Version: T-2022.03-SP5-1
Date   : Wed Sep 27 18:28:51 2023
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss_100C_1v40   Library: sky130_fd_sc_hd__ss_100C_1v40
Wire Load Model Mode: top

  Startpoint: reset (input port clocked by clk)
  Endpoint: core1/CPU_reset_a1_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           1.0000     1.0000
  input external delay                                  0.5000     1.5000 r
  reset (in)                                            0.0000     1.5000 r
  core1/reset (core)                                    0.0000     1.5000 r
  core1/CPU_reset_a1_reg/D (sky130_fd_sc_hd__dfxtp_1)   0.0000     1.5000 r
  data arrival time                                                1.5000

  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           1.0000     1.0000
  clock uncertainty                                     0.4000     1.4000
  core1/CPU_reset_a1_reg/CLK (sky130_fd_sc_hd__dfxtp_1)
                                                        0.0000     1.4000 r
  library hold time                                    -0.1222     1.2778
  data required time                                               1.2778
  --------------------------------------------------------------------------
  data required time                                               1.2778
  data arrival time                                               -1.5000
  --------------------------------------------------------------------------
  slack (MET)                                                      0.2222


1
