Information: Updating design information... (UID-85)
Warning: Design 'vsdbabysoc' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : vsdbabysoc
Version: T-2022.03-SP5-1
Date   : Wed Sep 27 18:21:42 2023
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt_025C_1v80   Library: sky130_fd_sc_hd__tt_025C_1v80
Wire Load Model Mode: top

  Startpoint: core1/CPU_src1_value_a3_reg[4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: core1/CPU_Xreg_value_a4_reg[4][25]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  core1/CPU_src1_value_a3_reg[4]/CLK (sky130_fd_sc_hd__dfxtp_2)
                                                          0.00 #     1.00 r
  core1/CPU_src1_value_a3_reg[4]/Q (sky130_fd_sc_hd__dfxtp_2)
                                                          0.34       1.34 r
  core1/U3293/Y (sky130_fd_sc_hd__inv_2)                  0.04       1.38 f
  core1/U1468/Y (sky130_fd_sc_hd__nand2_2)                0.05       1.44 r
  core1/U69/X (sky130_fd_sc_hd__buf_2)                    0.13       1.56 r
  core1/U2126/Y (sky130_fd_sc_hd__nand3_4)                0.09       1.65 f
  core1/U2543/Y (sky130_fd_sc_hd__nand3_2)                0.08       1.73 r
  core1/U2926/Y (sky130_fd_sc_hd__nand3_2)                0.06       1.78 f
  core1/U3300/Y (sky130_fd_sc_hd__inv_2)                  0.07       1.85 r
  core1/U3301/Y (sky130_fd_sc_hd__inv_2)                  0.04       1.90 f
  core1/U2511/Y (sky130_fd_sc_hd__nand2_4)                0.09       1.98 r
  core1/U1369/Y (sky130_fd_sc_hd__o21ai_1)                0.08       2.06 f
  core1/U649/Y (sky130_fd_sc_hd__nor2_1)                  0.12       2.18 r
  core1/U1363/Y (sky130_fd_sc_hd__nand3_2)                0.10       2.28 f
  core1/U3384/Y (sky130_fd_sc_hd__inv_2)                  0.07       2.35 r
  core1/U1735/Y (sky130_fd_sc_hd__inv_2)                  0.06       2.42 f
  core1/U2832/Y (sky130_fd_sc_hd__nand2_1)                0.05       2.47 r
  core1/U2313/Y (sky130_fd_sc_hd__nand2_1)                0.04       2.51 f
  core1/CPU_Xreg_value_a4_reg[4][25]/D (sky130_fd_sc_hd__dfxtp_1)
                                                          0.00       2.51 f
  data arrival time                                                  2.51

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             1.00       3.00
  clock uncertainty                                      -0.50       2.50
  core1/CPU_Xreg_value_a4_reg[4][25]/CLK (sky130_fd_sc_hd__dfxtp_1)
                                                          0.00       2.50 r
  library setup time                                     -0.11       2.39
  data required time                                                 2.39
  --------------------------------------------------------------------------
  data required time                                                 2.39
  data arrival time                                                 -2.51
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.13


1
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : vsdbabysoc
Version: T-2022.03-SP5-1
Date   : Wed Sep 27 18:21:42 2023
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt_025C_1v80   Library: sky130_fd_sc_hd__tt_025C_1v80
Wire Load Model Mode: top

  Startpoint: core1/CPU_imm_a2_reg[12]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: core1/CPU_imm_a3_reg[12]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           1.0000     1.0000
  core1/CPU_imm_a2_reg[12]/CLK (sky130_fd_sc_hd__dfxtp_1)
                                                        0.0000 #   1.0000 r
  core1/CPU_imm_a2_reg[12]/Q (sky130_fd_sc_hd__dfxtp_1)
                                                        0.2749     1.2749 r
  core1/CPU_imm_a3_reg[12]/D (sky130_fd_sc_hd__dfxtp_2)
                                                        0.0000     1.2749 r
  data arrival time                                                1.2749

  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           1.0000     1.0000
  clock uncertainty                                     0.4000     1.4000
  core1/CPU_imm_a3_reg[12]/CLK (sky130_fd_sc_hd__dfxtp_2)
                                                        0.0000     1.4000 r
  library hold time                                    -0.0346     1.3654
  data required time                                               1.3654
  --------------------------------------------------------------------------
  data required time                                               1.3654
  data arrival time                                               -1.2749
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                -0.0905


1
