Information: Updating design information... (UID-85)
Warning: Design 'vsdbabysoc' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : vsdbabysoc
Version: T-2022.03-SP5-1
Date   : Wed Sep 27 18:22:53 2023
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ff_n40C_1v65   Library: sky130_fd_sc_hd__ff_n40C_1v65
Wire Load Model Mode: top

  Startpoint: core1/CPU_src1_value_a3_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: core1/CPU_src2_value_a3_reg[22]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  core1/CPU_src1_value_a3_reg[3]/CLK (sky130_fd_sc_hd__dfxtp_2)
                                                          0.00 #     1.00 r
  core1/CPU_src1_value_a3_reg[3]/Q (sky130_fd_sc_hd__dfxtp_2)
                                                          0.28       1.28 f
  core1/U549/Y (sky130_fd_sc_hd__nand2_1)                 0.07       1.35 r
  core1/U1629/Y (sky130_fd_sc_hd__inv_1)                  0.04       1.38 f
  core1/U1254/Y (sky130_fd_sc_hd__a22oi_2)                0.10       1.49 r
  core1/U676/Y (sky130_fd_sc_hd__inv_1)                   0.03       1.52 f
  core1/U591/Y (sky130_fd_sc_hd__nand2_1)                 0.08       1.60 r
  core1/U2047/Y (sky130_fd_sc_hd__nand4_4)                0.10       1.70 f
  core1/U512/Y (sky130_fd_sc_hd__nand3_1)                 0.11       1.80 r
  core1/U1199/Y (sky130_fd_sc_hd__nand3_1)                0.06       1.86 f
  core1/U1198/Y (sky130_fd_sc_hd__nand2_1)                0.06       1.92 r
  core1/U1197/Y (sky130_fd_sc_hd__nand2_1)                0.04       1.96 f
  core1/U2531/Y (sky130_fd_sc_hd__nand2b_1)               0.12       2.08 f
  core1/U203/Y (sky130_fd_sc_hd__nand4_1)                 0.10       2.17 r
  core1/U470/Y (sky130_fd_sc_hd__inv_1)                   0.05       2.22 f
  core1/U472/Y (sky130_fd_sc_hd__inv_1)                   0.11       2.33 r
  core1/U373/Y (sky130_fd_sc_hd__o21ai_1)                 0.05       2.39 f
  core1/CPU_src2_value_a3_reg[22]/D (sky130_fd_sc_hd__dfxtp_1)
                                                          0.00       2.39 f
  data arrival time                                                  2.39

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             1.00       3.00
  clock uncertainty                                      -0.50       2.50
  core1/CPU_src2_value_a3_reg[22]/CLK (sky130_fd_sc_hd__dfxtp_1)
                                                          0.00       2.50 r
  library setup time                                     -0.11       2.39
  data required time                                                 2.39
  --------------------------------------------------------------------------
  data required time                                                 2.39
  data arrival time                                                 -2.39
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : vsdbabysoc
Version: T-2022.03-SP5-1
Date   : Wed Sep 27 18:22:53 2023
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ff_n40C_1v65   Library: sky130_fd_sc_hd__ff_n40C_1v65
Wire Load Model Mode: top

  Startpoint: core1/CPU_imm_a2_reg[14]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: core1/CPU_imm_a3_reg[14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           1.0000     1.0000
  core1/CPU_imm_a2_reg[14]/CLK (sky130_fd_sc_hd__dfxtp_1)
                                                        0.0000 #   1.0000 r
  core1/CPU_imm_a2_reg[14]/Q (sky130_fd_sc_hd__dfxtp_1)
                                                        0.2304     1.2304 r
  core1/CPU_imm_a3_reg[14]/D (sky130_fd_sc_hd__dfxtp_2)
                                                        0.0000     1.2304 r
  data arrival time                                                1.2304

  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           1.0000     1.0000
  clock uncertainty                                     0.4000     1.4000
  core1/CPU_imm_a3_reg[14]/CLK (sky130_fd_sc_hd__dfxtp_2)
                                                        0.0000     1.4000 r
  library hold time                                    -0.0247     1.3753
  data required time                                               1.3753
  --------------------------------------------------------------------------
  data required time                                               1.3753
  data arrival time                                               -1.2304
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                -0.1450


1
