Information: Updating design information... (UID-85)
Warning: Design 'vsdbabysoc' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : vsdbabysoc
Version: T-2022.03-SP5-1
Date   : Wed Sep 27 18:16:24 2023
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss_n40C_1v28   Library: sky130_fd_sc_hd__ss_n40C_1v28
Wire Load Model Mode: top

  Startpoint: core1/CPU_src2_value_a3_reg[11]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: core1/CPU_Xreg_value_a4_reg[15][25]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  core1/CPU_src2_value_a3_reg[11]/CLK (sky130_fd_sc_hd__dfxtp_2)
                                                          0.00 #     1.00 r
  core1/CPU_src2_value_a3_reg[11]/Q (sky130_fd_sc_hd__dfxtp_2)
                                                          2.32       3.32 r
  core1/U931/Y (sky130_fd_sc_hd__nand2b_1)                0.81       4.13 r
  core1/U601/Y (sky130_fd_sc_hd__nand2_2)                 0.44       4.57 f
  core1/U615/Y (sky130_fd_sc_hd__nand3_1)                 0.38       4.95 r
  core1/U429/Y (sky130_fd_sc_hd__nand3_2)                 0.34       5.29 f
  core1/U210/Y (sky130_fd_sc_hd__inv_1)                   0.40       5.69 r
  core1/U435/Y (sky130_fd_sc_hd__nand3_2)                 0.30       5.99 f
  core1/U434/Y (sky130_fd_sc_hd__nand2_1)                 0.33       6.31 r
  core1/U1662/Y (sky130_fd_sc_hd__inv_1)                  0.26       6.58 f
  core1/U1661/Y (sky130_fd_sc_hd__nand2_1)                0.30       6.88 r
  core1/U292/Y (sky130_fd_sc_hd__o211ai_2)                0.32       7.20 f
  core1/U1263/Y (sky130_fd_sc_hd__nand3_1)                0.52       7.72 r
  core1/U433/Y (sky130_fd_sc_hd__nand3_2)                 0.42       8.14 f
  core1/U290/Y (sky130_fd_sc_hd__nand3_2)                 0.47       8.62 r
  core1/U2670/Y (sky130_fd_sc_hd__inv_2)                  0.31       8.93 f
  core1/U4314/Y (sky130_fd_sc_hd__inv_2)                  0.32       9.25 r
  core1/U3010/Y (sky130_fd_sc_hd__a2bb2oi_1)              0.25       9.50 f
  core1/CPU_Xreg_value_a4_reg[15][25]/D (sky130_fd_sc_hd__dfxtp_4)
                                                          0.00       9.50 f
  data arrival time                                                  9.50

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             1.00       3.00
  clock uncertainty                                      -0.50       2.50
  core1/CPU_Xreg_value_a4_reg[15][25]/CLK (sky130_fd_sc_hd__dfxtp_4)
                                                          0.00       2.50 r
  library setup time                                     -1.65       0.85
  data required time                                                 0.85
  --------------------------------------------------------------------------
  data required time                                                 0.85
  data arrival time                                                 -9.50
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -8.65


1
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : vsdbabysoc
Version: T-2022.03-SP5-1
Date   : Wed Sep 27 18:16:24 2023
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss_n40C_1v28   Library: sky130_fd_sc_hd__ss_n40C_1v28
Wire Load Model Mode: top

  Startpoint: reset (input port clocked by clk)
  Endpoint: core1/CPU_reset_a1_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           1.0000     1.0000
  input external delay                                  0.5000     1.5000 r
  reset (in)                                            0.0000     1.5000 r
  core1/reset (core)                                    0.0000     1.5000 r
  core1/CPU_reset_a1_reg/D (sky130_fd_sc_hd__dfxtp_1)   0.0000     1.5000 r
  data arrival time                                                1.5000

  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           1.0000     1.0000
  clock uncertainty                                     0.4000     1.4000
  core1/CPU_reset_a1_reg/CLK (sky130_fd_sc_hd__dfxtp_1)
                                                        0.0000     1.4000 r
  library hold time                                    -0.1461     1.2539
  data required time                                               1.2539
  --------------------------------------------------------------------------
  data required time                                               1.2539
  data arrival time                                               -1.5000
  --------------------------------------------------------------------------
  slack (MET)                                                      0.2461


1
